<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.brand_new_4400.wf11Controller">
   <children>
      <HBox fx:id="diet_tag_hbox" layoutX="148.0" layoutY="98.0" onKeyTyped="#re_query_table" prefHeight="21.0" prefWidth="187.0">
         <children>
            <TextField onKeyTyped="#update_filters" prefHeight="1.0" prefWidth="87.0" />
            <TextField onKeyTyped="#update_filters" prefHeight="1.0" prefWidth="87.0" />
         </children>
      </HBox>
      <Label layoutX="73.0" layoutY="103.0" text="Diet Tags:" />
      <Label layoutX="241.0" layoutY="44.0" text="Browse Recipes">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="log_off" onAction="#logOut" layoutX="507.0" layoutY="46.0" mnemonicParsing="false" text="LOG OFF" />
      <Button fx:id="go_back" layoutX="49.0" layoutY="46.0" mnemonicParsing="false" onAction="#go_to_wf4" text="BACK" />
      <Button fx:id="diet_tag_plus" ellipsisString="...." layoutX="327.0" layoutY="98.0" mnemonicParsing="false" onAction="#add_diet_tag" prefHeight="21.0" prefWidth="23.0" text="+" />
      <Label layoutX="148.0" layoutY="77.0" text="Filters" />
      <Button fx:id="cuisines_plus" ellipsisString="...." layoutX="327.0" layoutY="138.0" mnemonicParsing="false" onAction="#add_cuisines" prefHeight="21.0" prefWidth="23.0" text="+" />
      <Label layoutX="73.0" layoutY="143.0" text="Cuisines:" />
      <HBox fx:id="cuisine_hbox" layoutX="148.0" layoutY="138.0" onKeyTyped="#re_query_table" prefHeight="21.0" prefWidth="187.0">
         <children>
            <TextField onKeyTyped="#update_filters" prefHeight="1.0" prefWidth="87.0" />
            <TextField onKeyTyped="#update_filters" prefHeight="1.0" prefWidth="87.0" />
         </children>
      </HBox>
      <TableView fx:id="wf11_table" layoutX="24.0" layoutY="179.0" prefHeight="200.0" prefWidth="552.0">
        <columns>
          <TableColumn fx:id="id_col" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="name_col" prefWidth="75.0" text="NAME" />
            <TableColumn fx:id="author_col" prefWidth="104.0" text="AUTHOR" />
            <TableColumn fx:id="cuisine_col" prefWidth="85.0" text="CUISINES" />
            <TableColumn fx:id="diet_col" prefWidth="99.0" text="DIET TAGS" />
            <TableColumn fx:id="rating_col" prefWidth="113.0" text="AVG RATING" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
